CapdEmulator/Views/MainWindow.xaml

<Window 
  x:Class="CapdEmulator.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:viewmodels="clr-namespace:CapdEmulator.ViewModels"
  Title="Эмулятор КАПД" Height="500" Width="600">
  <Window.DataContext>
    <viewmodels:MainViewModel />
  </Window.DataContext>
  
  <Window.Resources>
    <Style TargetType="{x:Type Border}" x:Key="infoBorder">
      <Setter Property="BorderBrush" Value="#FF888888" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Margin" Value="1" />
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="infoText">
      <Setter Property="FontSize" Value="11" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="2" />
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="infoBox">
      <Setter Property="FontSize" Value="11" />
      <Setter Property="Margin" Value="2" />
    </Style>

    <DataTemplate DataType="{x:Type viewmodels:PressViewModel}">
      <Border Style="{StaticResource infoBorder}">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="Блок давления" HorizontalAlignment="Center" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="7*" />
              <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock 
              Grid.Column="0" Grid.Row="0"
              Text="Систолическое давление:"
              Style="{StaticResource infoText}" />
            <TextBox 
              Grid.Column="1" Grid.Row="0"
              Text="{Binding Sistol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              Style="{StaticResource infoBox}" />

            <TextBlock 
              Grid.Column="0" Grid.Row="1"
              Text="Диастолическое давление:" 
              Style="{StaticResource infoText}" />
            <TextBox 
              Grid.Column="1" Grid.Row="1"
              Text="{Binding Diastol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              Style="{StaticResource infoBox}" />

            <TextBlock 
              Grid.Column="0" Grid.Row="2" 
              Text="Текущее давление:"
              Style="{StaticResource infoText}" />
            <TextBox 
              Grid.Column="1" Grid.Row="2" IsReadOnly="True"
              Text="{Binding Press, Mode=OneWay}"
              Style="{StaticResource infoBox}" />
          </Grid>
        </StackPanel>
      </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:PulseViewModel}">
      <Border Style="{StaticResource infoBorder}">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="Блок пульса" HorizontalAlignment="Center" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="7*" />
              <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock 
              Grid.Column="0" Grid.Row="0"
              Text="Текущий пульс:"
              Style="{StaticResource infoText}" />
            <TextBox 
              Grid.Column="1" Grid.Row="0"
              Text="{Binding Pulse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              Style="{StaticResource infoBox}" />
          </Grid>
        </StackPanel>
      </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:EcgViewModel}">
      <Border Style="{StaticResource infoBorder}">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="Блок ЭКГ" HorizontalAlignment="Center" />
        </StackPanel>
      </Border>
    </DataTemplate>
  </Window.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    
    <!-- Изображение блока. -->
    <Viewbox Grid.Row="0">
      <Canvas Width="280" Height="120">
        <Rectangle 
          Canvas.Top="5" Canvas.Left="5"
          Stroke="#FF888888" StrokeThickness="2" Fill="#FFE3E3E3"
          Width="270" Height="110" RadiusX="5" RadiusY="5" />
        
        <!-- Разделение модулей. -->
        <Line Stroke="#FF888888" X1="14" Y1="5" X2="14" Y2="115" />
        <Line Stroke="#FF888888" X1="90" Y1="5" X2="90" Y2="115" />
        <Line Stroke="#FF888888" X1="116" Y1="5" X2="116" Y2="115" />
        <Line Stroke="#FF888888" X1="142" Y1="5" X2="142" Y2="115" />
        <Line Stroke="#FF888888" X1="168" Y1="5" X2="168" Y2="115" />
        <Line Stroke="#FF888888" X1="194" Y1="5" X2="194" Y2="115" />
        <Line Stroke="#FF888888" X1="220" Y1="5" X2="220" Y2="115" />
        <Line Stroke="#FF888888" X1="266" Y1="5" X2="266" Y2="115" />
        
        <!-- Нижняя полоска. -->
        <Line Stroke="#FF888888" X1="14" Y1="100" X2="266" Y2="100" />
        <Line Stroke="#FF888888" X1="14" Y1="110" X2="266" Y2="110" />
        
        <!-- Заголовок на блоке давления. -->
        <Label Canvas.Top="16" Canvas.Left="21" Content="Системные технологии" Foreground="#FF6C737B" FontSize="5" />
        <Label Canvas.Top="25" Canvas.Left="25" Content="Комплекс автоматизированного" Foreground="#FF6C737B" FontSize="3" />
        <Label Canvas.Top="28" Canvas.Left="33" Content="осмотра КАПД-02-СТ" Foreground="#FF6C737B" FontSize="3" />
        
        <!-- Лампочка питания. -->
        <Ellipse Canvas.Left="240" Canvas.Top="29" Width="6" Height="6" Stroke="#FF888888" StrokeThickness="0.3">
          <Ellipse.Style>
            <Style TargetType="Ellipse">
              <Setter Property="Fill" Value="LightGray" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Active}" Value="True">
                  <Setter Property="Fill" Value="#52D468" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Ellipse.Style>
        </Ellipse>

        <ToggleButton 
          Canvas.Left="230" Canvas.Top="57" Width="26"
          Style="{StaticResource AnimatedSwitch}"
          Command="{Binding ActiveCommand}" />
      </Canvas>
    </Viewbox>
    
    <!-- Управление блоком. -->
    <ItemsControl Grid.Row="1" ItemsSource="{Binding Modules}" MaxWidth="600">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="3" Margin="5" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
    
    <ListBox Grid.Row="2" ItemsSource="{Binding Messages}" />
  </Grid>
</Window>
