CapdEmulator/Views/MainWindow.xaml

<Window 
  x:Class="CapdEmulator.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:viewmodels="clr-namespace:CapdEmulator.ViewModels"
  Title="MainWindow" Height="500" Width="600">
  <Window.DataContext>
    <viewmodels:MainViewModel />
  </Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    
    <!-- Изображение блока. -->
    <Viewbox Grid.Row="0">
      <Canvas Width="280" Height="120">
        <!-- A raduisX, radiusY, degrees, isLargArc, IaClockwize, x, y -->
        <!--Path
          Stroke="#FF888888"
          StrokeThickness="2"
          Fill="#FFE3E3E3"
          Data="M 10 5 h 260 a 5 5 45 0 1 5 5 v 100 a 5 5 45 0 1 -5 5 h -260 a 5 5 45 0 1 -5 -5 v -100 a 5 5 45 0 1 5 -5 z" /-->
        
        <Rectangle 
          Canvas.Top="5" Canvas.Left="5"
          Stroke="#FF888888" StrokeThickness="2" Fill="#FFE3E3E3"
          Width="270" Height="110" RadiusX="5" RadiusY="5" />
        
        <!-- Разделение модулей. -->
        <Line Stroke="#FF888888" X1="14" Y1="5" X2="14" Y2="115" />
        <Line Stroke="#FF888888" X1="90" Y1="5" X2="90" Y2="115" />
        <Line Stroke="#FF888888" X1="116" Y1="5" X2="116" Y2="115" />
        <Line Stroke="#FF888888" X1="142" Y1="5" X2="142" Y2="115" />
        <Line Stroke="#FF888888" X1="168" Y1="5" X2="168" Y2="115" />
        <Line Stroke="#FF888888" X1="194" Y1="5" X2="194" Y2="115" />
        <Line Stroke="#FF888888" X1="220" Y1="5" X2="220" Y2="115" />
        <Line Stroke="#FF888888" X1="266" Y1="5" X2="266" Y2="115" />
        
        <!-- Нижняя полоска. -->
        <Line Stroke="#FF888888" X1="14" Y1="100" X2="266" Y2="100" />
        <Line Stroke="#FF888888" X1="14" Y1="110" X2="266" Y2="110" />
        
        <!-- Заголовок на блоке давления. -->
        <Label Canvas.Top="16" Canvas.Left="21" Content="Системные технологии" Foreground="#FF6C737B" FontSize="5" />
        <Label Canvas.Top="25" Canvas.Left="25" Content="Комплекс автоматизированного" Foreground="#FF6C737B" FontSize="3" />
        <Label Canvas.Top="28" Canvas.Left="33" Content="осмотра КАПД-02-СТ" Foreground="#FF6C737B" FontSize="3" />
      </Canvas>
    </Viewbox>
    
    <!-- Управление блоком. -->
    <Grid Grid.Row="1">
      <Grid.Resources>
        <Style TargetType="{x:Type Label}">
          <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
      </Grid.Resources>
      
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      
      <!-- Блок давления. -->
      <Label Grid.Column="0" Grid.Row="0" Content="Блок давления" />
      <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Press}" />

      <!-- Блок пульса. -->
      <Label Grid.Column="1" Grid.Row="0" Content="Блок пульса" />

      <!-- Блок ЭКГ. -->
      <Label Grid.Column="2" Grid.Row="0" Content="Блок ЭКГ" />
    </Grid>
    
    <Button Grid.Row="2" Content="Active" Command="{Binding ActiveCommand}" />
    <ListBox Grid.Row="3" ItemsSource="{Binding Messages}" />
  </Grid>
</Window>
