CapdxxTester/Views/EcgView.xaml

<UserControl
  x:Class="CapdxxTester.Views.EcgView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:viewscontrols="clr-namespace:CapdxxTester.Views.Controls"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>

    <ListBox 
      Grid.Row="0" Grid.Column="0" Grid.IsSharedSizeScope="True"
      ItemsSource="{Binding Parameters}"
      TextBlock.FontSize="10" Foreground="Lime" Background="Black">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Margin="3">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="grpId" />
              <ColumnDefinition Width="Auto" SharedSizeGroup="grpValue" />
              <ColumnDefinition Width="Auto" SharedSizeGroup="grpDescription" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10,0" Text="{Binding Id}" />
            <TextBlock Grid.Column="1" Margin="10,0" Text="{Binding Value}" />
            <TextBlock Grid.Column="2" Margin="10,0" Text="{Binding Description}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
      <Button Content="Старт" Command="{Binding StartCommand}" />
      <Button Content="Стоп" Command="{Binding StopCommand}" />
    </StackPanel>

    <UniformGrid
      Grid.Row="0"
      Grid.Column="1"
      Grid.RowSpan="2"
      Background="Black"
      Rows="3"
      Columns="3">
      <UniformGrid.Resources>
        <Style TargetType="{x:Type viewscontrols:Oscillograph}">
          <!-- Возьмем Capacity = 10000 / 10. -->
          <Setter Property="Capacity" Value="1000" />
          <Setter Property="OscillographContextSetter" Value="{Binding}" />
          <!-- Не будем отображать все точки, только указанные ниже. -->
          <Setter Property="VisualizationOfEachPointFrom" Value="10" />
        </Style>
      </UniformGrid.Resources>
      
      <viewscontrols:Oscillograph Channel="0" />
      <viewscontrols:Oscillograph Channel="1" />
      <viewscontrols:Oscillograph Channel="2" />
      <viewscontrols:Oscillograph Channel="3" />
      <viewscontrols:Oscillograph Channel="4" />
      <viewscontrols:Oscillograph Channel="5" />
      <viewscontrols:Oscillograph Channel="6" />
      <viewscontrols:Oscillograph Channel="7" />
      <viewscontrols:Oscillograph Channel="8" />
    </UniformGrid>
  </Grid>
</UserControl>
