CapdxxTester/Views/PressView.xaml

<UserControl 
  x:Class="CapdxxTester.Views.PressView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:viewscontrols="clr-namespace:CapdxxTester.Views.Controls"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300">
  <Grid DockPanel.Dock="Left">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>

    <ListBox 
      Grid.Row="0" Grid.Column="0" Grid.IsSharedSizeScope="True"
      ItemsSource="{Binding Parameters}"
      TextBlock.FontSize="10" Foreground="Lime" Background="Black">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Margin="3">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="grpId" />
              <ColumnDefinition Width="Auto" SharedSizeGroup="grpValue" />
              <ColumnDefinition Width="Auto" SharedSizeGroup="grpDescription" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10,0" Text="{Binding Id}" />
            <TextBlock Grid.Column="1" Margin="10,0" Text="{Binding Value}" />
            <TextBlock Grid.Column="2" Margin="10,0" Text="{Binding Description}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
      <Button Content="Старт" Command="{Binding StartCommand}" />
      <Button Content="Стоп" Command="{Binding StopCommand}" />
      <Button Content="Закр. клапан и вкл. компрессор" Command="{Binding GateOnAndPumpOnCommand}" />
      <Button Content="Выключить компрессор" Command="{Binding PumpOffCommand}" />
      <Button Content="Открыть клапан" Command="{Binding GateOffCommand}" />
    </StackPanel>

    <viewscontrols:Oscillograph
      Grid.Row="0"
      Grid.Column="1"
      Grid.RowSpan="2"
      Capacity="60000"
      OscillographContextSetter="{Binding}" />
    
  </Grid>
</UserControl>
