CapdEmulator/App.xaml

<Application 
  x:Class="CapdEmulator.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  StartupUri="Views\MainWindow.xaml">
  <Application.Resources>
    <Style x:Key="AnimatedSwitch" TargetType="{x:Type ToggleButton}">
      <Setter Property="Background" Value="#E3E3E3" />
      <Setter Property="BorderBrush" Value="#888888" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToggleButton">
            <Viewbox Stretch="Uniform">
              <Canvas Width="35" Height="20">
                <!-- Нижний фон. -->
                <Ellipse Canvas.Left="0" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5" />
                <Ellipse Canvas.Left="15" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5" />
                <Border Canvas.Left="10" Width="15" Height="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0 0.5 0 0.5" />

                <!-- Эллипс для анимации. -->
                <Ellipse x:Name="ellipse" Canvas.Left="0" Width="20" Height="20" Fill="#E3E3E3" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.3">
                  <Ellipse.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                  </Ellipse.RenderTransform>
                  <Ellipse.BitmapEffect>
                    <DropShadowBitmapEffect Softness="0.1" ShadowDepth="0.7" Direction="270" Color="#BBBBBB" />
                  </Ellipse.BitmapEffect>
                </Ellipse>
              </Canvas>
            </Viewbox>

            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#52D468" Duration="0:0:0.2" />
                      <!--ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#41C955" Duration="0:0:0.2" /-->
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                        <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                        <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="15" KeySpline="0 1 0.6 1" />
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#E3E3E3" Duration="0:0:0.2" />
                      <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#888888" Duration="0:0:0.2" />
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                        <SplineDoubleKeyFrame KeyTime="0" Value="15" />
                        <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0 0.5 0.5 1" />
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </BeginStoryboard>
                </Trigger.ExitActions>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>
</Application>
